{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "Learn You The Node.js For Much Win! An intro to Node.js via a set of self-guided workshops.",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josoroma/learnyounode.git"
  },
  "keywords": [
    "learn",
    "node",
    "npm"
  ],
  "author": "pablo@josoroma.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josoroma/learnyounode/issues"
  },
  "homepage": "https://github.com/josoroma/learnyounode",
  "dependencies": {
    "bl": "^0.9.4",
    "bluebird": "^2.9.24",
    "concat-stream": "^1.4.8",
    "express": "^4.12.3",
    "moment": "^2.10.2",
    "request": "^2.55.0",
    "serve-static": "^1.9.2",
    "strftime": "^0.9.0",
    "through2-map": "^1.4.0"
  }
}
